<!DOCTYPE html>

<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/IMG/Icone_forca.png" type="image/x-icon">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <title>Jogo da Forca</title>
</head>

<body>
    <div class="logoBen10">
        <img src="/IMG/Logo_ben_10.png" alt="Logo Ben 10" class="fundo">
    </div>
    <div class="geral">
        <div class="areaJogo">
            <h1 class="txt title">Jogo da Forca</h1>
            <div class="contadorVidas">
                <h1 class="txt txtTentativas">Tentativas</h1>
                <img src="/IMG/Contador_vidas.png" alt="Contador de vidas" class="areaVidas">
                <input type="text" value="5" readonly id="vidas">
            </div>
            <div id="palavras"></div>
            <div id="tentativa">
                <input type="text" name="" id="inputLetra" maxlength="1">
            </div>
            <div id="letrasUsadas">
                <div class="txt">
                    <h1>Letras ja usadas!</h1>
                    <h1 class="letrasUsadas"></h1>
                </div>
            </div>
            <div id="vilgax">
                <img src="/IMG/cabeça.png" alt="" id="cabeca" hidden>

                <img src="/IMG/tronco_esquerdo.png" alt="" id="troncoEsquerdo" hidden>
                <img src="/IMG/tronco_direito.png" alt="" id="troncoDireito" hidden>

                <img src="/IMG/perna_esquerda.png" alt="" id="pernaEsquerda" hidden>
                <img src="/IMG/perna_direita.png" alt="" id="pernaDireita" hidden>
            </div>
        </div>
        <div id="ganhou" style="display: none;">
            <h1 id="txtGanhou">VOCÊ GANHOU!</h1>
            <img src="/VID/Bala_de_canhao.gif" alt="Bala de canhao dançando" id="balaGanhou">
            <button class="btn" id="btnGanhou" onclick="recarregaPagina()">Jogar Novamente</button>
            <audio src="/AUD/Ben10sound.mp3" id="audioGanhou"></audio>
        </div>

        <div id="perdeu" style="display: none;">
            <h1 id="txtPerdeu">VOCÊ PERDEU</h1>
            <img src="/IMG/vilgaxPerdeu.png" alt="Vilgax Mamadissimo" id="vilgaxPerdeu">
            <button class="btn" id="btnPerdeu" onclick="recarregaPagina()">Tentar De Novo</button>
            <audio src="/AUD/vilgaxsound.mp3" id="audioPerdeu"></audio>
        </div>
    </div>
        
    <script src="script.js"></script>
</body>

</html>